Alias "/livestocktracker" "/var/www/LivestockTracker/src/" 
<Directory "/var/www/LivestockTracker/src/">
	Options Indexes FollowSymLinks Includes ExecCGI MultiViews
 	AllowOverride all
	Require all granted
</Directory>
